<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home Puzzling — اختبارات ثقافية ورياضية وتاريخية وعلمية واسلامية</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="keywords" content="اختبارات ثقافية, اختبارات دينية, اختبارات رياضية, اختبارات علمية,">
  <meta name="author" content="Home Puzzling">
  <meta name="title" content="Home Puzzling — اختبارات ثقافية ورياضية وتاريخية وعلمية واسلامية">
  <meta name="description" content="تحتوي هذه المنصة على اختبارات ثقافية متعددة ومتنوعة، تستطيع من خلالها اختبار ثقافتك العامة بالإضافة الى إثراء ما لديك من ثقافة من خلال حل هذه الاختبارات ومعرفة الأجوبة الصحيحة.">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://homepuzzling.com/">
  <meta property="og:title" content="Home Puzzling — اختبارات ثقافية ورياضية وتاريخية وعلمية واسلامية">
  <meta property="og:description" content="تحتوي هذه المنصة على اختبارات ثقافية متعددة ومتنوعة، تستطيع من خلالها اختبار ثقافتك العامة بالإضافة الى إثراء ما لديك من ثقافة من خلال حل هذه الاختبارات ومعرفة الأجوبة الصحيحة.">
  <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/home-puzzling.appspot.com/o/test%2Ficon.png?alt=media&token=b27ef55a-3c4e-4efd-baac-00a5fb66177b">

  <meta property="twitter:url" content="https://homepuzzling.com/">
  <meta property="twitter:title" content="Home Puzzling — اختبارات ثقافية ورياضية وتاريخية وعلمية واسلامية">
  <meta property="twitter:description" content="تحتوي هذه المنصة على اختبارات ثقافية متعددة ومتنوعة، تستطيع من خلالها اختبار ثقافتك العامة بالإضافة الى إثراء ما لديك من ثقافة من خلال حل هذه الاختبارات ومعرفة الأجوبة الصحيحة.">
  <meta property="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/home-puzzling.appspot.com/o/test%2Ficon.png?alt=media&token=b27ef55a-3c4e-4efd-baac-00a5fb66177b">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
  <!-- <script data-ad-client="ca-pub-7299098453235762" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
  <style>
    .center {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
    .loader {
    color: #212121;
    font-size: 90px;
    text-indent: -9999em;
    overflow: hidden;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    margin: 72px auto;
    position: relative;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
    animation: load6 1.7s infinite ease, round 1.7s infinite ease;
  }
  @-webkit-keyframes load6 {
    0% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    5%,
    95% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    10%,
    59% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
    }
    20% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
    }
    38% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
    }
    100% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
  }
  @keyframes load6 {
    0% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    5%,
    95% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    10%,
    59% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
    }
    20% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
    }
    38% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
    }
    100% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
  }
  @-webkit-keyframes round {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes round {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  </style>
</head>
<body oncontextmenu="return false;">
<!-- <body> -->
  <app-root>
    <div style="margin-top:150px" class="loader"></div>
  </app-root>

  <script>
    document.onkeydown = function(e) {
      if(event.keyCode == 123) {
        return false;
      }
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
        return false;
      }
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
        return false;
      }
      if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
        return false;
      }
      if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
        return false;
      }
    }
  </script>
  <!-- <script src="/__/firebase/7.14.0/firebase-app.js"></script>
  <script src="/__/firebase/7.14.0/firebase-analytics.js"></script>
  <script src="/__/firebase/init.js"></script> -->
</body>
</html>
